html, body {
    overflow-x: hidden;
}

body {
    background-color: #f2f2f2;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    font-size: large
}

.navlinks {
    justify-content: flex-end;
}


.hero {
    background-image: url(assets/herocover.jpeg);
    background-size: cover;
    width: 100%;
    height: 70vh;
  }
  


.column {
    float: left;
    width: 33.33%;
}

.column img {
    margin-top: 50px;
    margin-left: 50px;
    width:50%;
    object-fit: cover;
}

.cont {
    padding: 3%
}

.card {
    width: 18rem;
}

.pad {
    padding: 2rem;
}


.carousel-caption {

    color: black;
    margin: auto;
}

.contact {
    padding: 1% 5% 1% 5%;
    background-color: #f2f2f2;
}

.contact-top {
    position: relative;
    text-align: center;
    color: black;
    font-size: large;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

.card {
    margin-bottom: 20px;
  }


.footercontent {
    display: flex;
    justify-content: space-between;
    padding: 0px 10px 0px 10px;
    align-items: center;
}


.footertext {
    color: white;
    text-align: center;
    padding: 1% 0% 1% 0%;
}

.footerimg {
    width: 20%;
    height: 20%;
}

@media (max-width: 768px) {

    .footercontent {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0px 0px 0px 10px;
        align-items: center;
    }

    .footerimg {
        width: 50%;
        height: 50%;
    }
    
}
    
